{
    "name": "stack-overflow-backend",
    "version": "1.0.0",
    "description": "A mock backend for Stack Overflow like messaging board created as a part of Swiggy i++",
    "main": "./lib/index.js",
    "scripts": {
        "build": "babel src -d lib",
        "start": "npm run build & node ./lib/index.js",
        "test": "jest",
        "watch": "nodemon --watch src --exec npm run start"
    },
    "keywords": [
        "nodejs",
        "express",
        "REST",
        "swiggy",
        "swiggy-ipp",
        "npm"
    ],
    "author": "dhi13man",
    "license": "MIT",
    "devDependencies": {
        "@babel/cli": "^7.16.7",
        "@babel/core": "^7.16.7",
        "@babel/preset-env": "^7.16.7",
        "babel-jest": "^27.4.6",
        "babel-preset-env": "^1.7.0",
        "eslint": "^8.6.0",
        "eslint-config-google": "^0.14.0",
        "jest": "^27.4.7",
        "nodemon": "^2.0.15"
    },
    "dependencies": {
        "bcrypt": "^5.0.1",
        "body-parser": "^1.19.1",
        "cookie-parser": "^1.4.6",
        "dotenv": "^10.0.0",
        "express": "^4.17.2",
        "jsonwebtoken": "^8.5.1",
        "morgan": "^1.10.0"
    },
    "jest": {
        "transform": {
            "^.+\\.[t|j]sx?$": "babel-jest"
        }
    }
}
